<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme without ActionBar. -->
    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="android:colorBackground">@color/windowBackground</item>
    </style>

    <!-- Profile page. -->

    <style name="profile_item_icon">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="layout_constraintStart_toStartOf">parent</item>
    </style>

    <style name="profile_item_header">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:textSize">@dimen/xlarge_text</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/profile_item_header_text_color</item>
        <item name="layout_constraintEnd_toEndOf">parent</item>
        <item name="layout_constraintHorizontal_bias">0.0</item>
    </style>

    <style name="profile_item_details" parent="profile_item_header">
        <item name="android:textSize">@dimen/large_text</item>
        <item name="android:textColor">@color/profile_item_details_text_color</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:textStyle">normal</item>


    </style>


</resources>
